=================================================================================
System Variables
=================================================================================
NODE_ENV=development
PORT=8086
MONGODB_URL=mongodb://127.0.0.1:27017/e_commerce
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
#JWT_REFRESH_EXPIRATION_DAYS=30
#MONGODB_URL=mongodb://127.0.0.1:27017/hotel   mongodb+srv://kingmajesty:kingmajesty_idea2reality@cluster0.n93ycep.mongodb.net/kingmajesty